VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_PROJECT_ID="67d7e693002c08c4b352"
VITE_APP_DATABASE_ID="67d7ed4d001f6d5d0f62"
VITE_APP_COLLECTION_ID="67d7ed71002daac188a8"
VITE_APP_BUCKET_ID="67d7ef570033e7b344cc"